# Tic_tac_toe

I did this project alone. It is a tic tac toe that works on every web browser. You just have to copy/paste the code in an empty file with extension ".html". The score resets at each refresh of the page. The historic presents the latest games. You don't need connection, if you have already copy/paste the code.
